{
    "name": "se.su.dsv.extralitylab.unity",
    "version": "0.1.0",
    "displayName": "ExtralityLab@DSV",
    "description": "Package for ExtralityLab at DSV Stockholm University.",
    "unity": "2022.3",
    "unityRelease": "0f1",
    "documentationUrl": "https://gitea.dsv.su.se/extralitylab/se.su.extralitylab.unity/",
    "changelogUrl": "https://gitea.dsv.su.se/extralitylab/se.su.extralitylab.unity/",
    "licensesUrl": "https://gitea.dsv.su.se/extralitylab/se.su.extralitylab.unity/",
    "dependencies": {

   },
   "keywords": [
      "Tangible", "Interaction", "IoT", "VR", "MR", "Immersive"
    ],
    "author": {
      "name": "Luis Quintero",
      "email": "luis.quintero@dsv.su.se",
      "url": "https://luisqtr.com"
    },
    "samples": [
      {
      "displayName": "DataLoggerCSV",
      "description": "Example of generating CSV files",
      "path": "Samples~/DataLoggerCSV"
      },
      {
      "displayName": "MQTT-Comm",
      "description": "Example of communication with MQTT ",
      "path": "Samples~/MqttComm"
      },
      {
      "displayName": "Websockets-Comm",
      "description": "Example of communication with Websockets ",
      "path": "Samples~/WebsocketsComm"
      }
  ]
}